server {
    listen ${DEFAULT_PROXY};
    server_name ${DEFAULT_PROXY};

    location /api {
        proxy_pass http://${REST_SERVER_HOST}:${REST_SERVER_PORT};
        proxy_set_header Host ${D}host;
        proxy_set_header X-Real-IP ${D}remote_addr;
        proxy_set_header X-Forwarded-For ${D}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${D}scheme;
    }

    location /cdn {
        rewrite ^/cdn(.*)$ $1 break;
        proxy_pass http://${CDN_SERVER_HOST}:${CDN_SERVER_PORT};
        proxy_set_header Host ${D}host;
        proxy_set_header X-Real-IP ${D}remote_addr;
        proxy_set_header X-Forwarded-For ${D}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${D}scheme;
    }

    location /gateway {
        rewrite ^/gateway(.*)$ $1 break;
        proxy_pass http://${WEBSOCKET_HOST}:${WEBSOCKET_PORT};
        proxy_set_header Upgrade ${D}http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://${WEB_CLIENT_HOST}:${WEB_CLIENT_PORT};
        proxy_set_header Host ${D}host;
        proxy_set_header X-Real-IP ${D}remote_addr;
        proxy_set_header X-Forwarded-For ${D}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${D}scheme;
        proxy_set_header Upgrade ${D}http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}