server {
    listen hortalink.dev;
    server_name hortalink.dev;

    location /api {
        proxy_pass http://localhost:5443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://localhost:4321/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen hortalink.dev;
    server_name cdn.hortalink.dev;

    location / {
        proxy_pass http://localhost:5767;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     	proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen hortalink.dev;
    server_name gateway.hortalink.dev;

    location / {
        proxy_pass http://localhost:9002;
     	proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}